<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/repo/Hackathon-CI/Assets/NakamaAssets.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>assets.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Original Sprites/19047302_1915948292011047_1249512024_o_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,3,14,7</rect>
                <key>scale9Paddings</key>
                <rect>7,3,14,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/AirPlaneType1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,20,48,40</rect>
                <key>scale9Paddings</key>
                <rect>24,20,48,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/AirPlaneType2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,20,53,40</rect>
                <key>scale9Paddings</key>
                <rect>27,20,53,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/BossHealthBar.png</key>
            <key type="filename">Original Sprites/BossHealthBarMask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>149,6,298,12</rect>
                <key>scale9Paddings</key>
                <rect>149,6,298,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/BossHealthBarBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>153,10,306,20</rect>
                <key>scale9Paddings</key>
                <rect>153,10,306,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/BossType1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,31,63,61</rect>
                <key>scale9Paddings</key>
                <rect>32,31,63,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/BossType1Wings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,14,121,28</rect>
                <key>scale9Paddings</key>
                <rect>61,14,121,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/BottomArtwork.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,27,320,53</rect>
                <key>scale9Paddings</key>
                <rect>160,27,320,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/BulletType1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,19,25</rect>
                <key>scale9Paddings</key>
                <rect>10,13,19,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/BulletType1Upgraded.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,28,32</rect>
                <key>scale9Paddings</key>
                <rect>14,16,28,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/BulletType2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,15,19,30</rect>
                <key>scale9Paddings</key>
                <rect>10,15,19,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/BulletType2Propulsory.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,5,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,5,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/BulletType2Upgraded.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,17,20,33</rect>
                <key>scale9Paddings</key>
                <rect>10,17,20,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/BulletType3.png</key>
            <key type="filename">Original Sprites/BulletType3Upgraded.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,230,19,460</rect>
                <key>scale9Paddings</key>
                <rect>10,230,19,460</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/ButtonCup.png</key>
            <key type="filename">Original Sprites/ButtonHome.png</key>
            <key type="filename">Original Sprites/ButtonSetting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,72,72</rect>
                <key>scale9Paddings</key>
                <rect>36,36,72,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/ButtonMute.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,13,31,27</rect>
                <key>scale9Paddings</key>
                <rect>16,13,31,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/ButtonPlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,53,106,107</rect>
                <key>scale9Paddings</key>
                <rect>53,53,106,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/ButtonPlus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/ButtonStar.png</key>
            <key type="filename">Original Sprites/Rotate.png</key>
            <key type="filename">Original Sprites/Speed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/ButtonStop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,58,58</rect>
                <key>scale9Paddings</key>
                <rect>29,29,58,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/CollectibleStar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,14</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/Cup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/EnemyBulletType1.png</key>
            <key type="filename">Original Sprites/EnemyBulletType2.png</key>
            <key type="filename">Original Sprites/ShipType3Support.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/EnemyBulletType3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,35,17,70</rect>
                <key>scale9Paddings</key>
                <rect>9,35,17,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/EnemyBulletType3Origin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/EnemyBulletType4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,26,22</rect>
                <key>scale9Paddings</key>
                <rect>13,11,26,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/EnemyType1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,23</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/EnemyType2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/EnemyType3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,14,41,27</rect>
                <key>scale9Paddings</key>
                <rect>21,14,41,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/EnemyType4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,12,43,24</rect>
                <key>scale9Paddings</key>
                <rect>22,12,43,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/EnemyType4Base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/Explode.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>512,32,1024,64</rect>
                <key>scale9Paddings</key>
                <rect>512,32,1024,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/IconTime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/ItemType1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/MissileType1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,15</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/MissileType2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,10,15</rect>
                <key>scale9Paddings</key>
                <rect>5,7,10,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/MissileType3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,9,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,9,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/NameGame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>215,74,431,149</rect>
                <key>scale9Paddings</key>
                <rect>215,74,431,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/PauseButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/PlayerHealthBar.png</key>
            <key type="filename">Original Sprites/PlayerHealthBarMask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,61,12,121</rect>
                <key>scale9Paddings</key>
                <rect>6,61,12,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/PlayerHealthBarBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,65,20,129</rect>
                <key>scale9Paddings</key>
                <rect>10,65,20,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/Propul-1-1.png</key>
            <key type="filename">Original Sprites/Propul-1-2.png</key>
            <key type="filename">Original Sprites/Propul-1-3.png</key>
            <key type="filename">Original Sprites/Propul-1-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/Propul-2D-1.png</key>
            <key type="filename">Original Sprites/Propul-2D-2.png</key>
            <key type="filename">Original Sprites/Propul-2D-3.png</key>
            <key type="filename">Original Sprites/Propul-2D-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,7,21,14</rect>
                <key>scale9Paddings</key>
                <rect>11,7,21,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/Propul-2L-1.png</key>
            <key type="filename">Original Sprites/Propul-2L-2.png</key>
            <key type="filename">Original Sprites/Propul-2L-3.png</key>
            <key type="filename">Original Sprites/Propul-2L-4.png</key>
            <key type="filename">Original Sprites/Propul-2R-1.png</key>
            <key type="filename">Original Sprites/Propul-2R-2.png</key>
            <key type="filename">Original Sprites/Propul-2R-3.png</key>
            <key type="filename">Original Sprites/Propul-2R-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,7,23,14</rect>
                <key>scale9Paddings</key>
                <rect>12,7,23,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/Propul-3D-1.png</key>
            <key type="filename">Original Sprites/Propul-3D-2.png</key>
            <key type="filename">Original Sprites/Propul-3D-3.png</key>
            <key type="filename">Original Sprites/Propul-3D-4.png</key>
            <key type="filename">Original Sprites/Propul-3L-1.png</key>
            <key type="filename">Original Sprites/Propul-3L-2.png</key>
            <key type="filename">Original Sprites/Propul-3L-3.png</key>
            <key type="filename">Original Sprites/Propul-3L-4.png</key>
            <key type="filename">Original Sprites/Propul-3R-1.png</key>
            <key type="filename">Original Sprites/Propul-3R-2.png</key>
            <key type="filename">Original Sprites/Propul-3R-3.png</key>
            <key type="filename">Original Sprites/Propul-3R-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,8,29,15</rect>
                <key>scale9Paddings</key>
                <rect>15,8,29,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/ReadyButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/Shield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/Spaceship1-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship1-Player.png</key>
            <key type="filename">Original Sprites/Spaceship1Left-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship1Left-Player.png</key>
            <key type="filename">Original Sprites/Spaceship1Right-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship1Right-Player.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/Spaceship2-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship2-Player.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,17,41,34</rect>
                <key>scale9Paddings</key>
                <rect>21,17,41,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/Spaceship2Left-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship2Left-Player.png</key>
            <key type="filename">Original Sprites/Spaceship2Right-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship2Right-Player.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,17,38,34</rect>
                <key>scale9Paddings</key>
                <rect>19,17,38,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/Spaceship3-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship3-Player.png</key>
            <key type="filename">Original Sprites/Spaceship3Left-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship3Left-Player.png</key>
            <key type="filename">Original Sprites/Spaceship3Right-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship3Right-Player.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,19,31,37</rect>
                <key>scale9Paddings</key>
                <rect>16,19,31,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/Volum.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,15,23</rect>
                <key>scale9Paddings</key>
                <rect>8,12,15,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/WarningType1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Original Sprites/WarningType2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Original Sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
